<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form and Validation</title>
    <link rel="stylesheet" href="form-styles.css">
</head>
<body>
    <div class="contact-form">
        <form >
            <h1>Contact Form</h1>
            <input type="text" placeholder="Enter your name here...." required>
            <br><br>
            <input type="email" placeholder="Enter your mail here...." required>
            <br><br>
            <textarea rows="2" placeholder="Eneter your message here....." required>
            </textarea>
            <br><br>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>